<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Overview</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<h2>Overview</h2>

<p>SparkR is an R package that provides a light-weight frontend to use Apache Spark from R. With Spark 2.1.2, SparkR provides a distributed data frame implementation that supports data processing operations like selection, filtering, aggregation etc. and distributed machine learning using <a href="http://spark.apache.org/mllib/">MLlib</a>.</p>

<h2>Getting Started</h2>

<p>We begin with an example running on the local machine and provide an overview of the use of SparkR: data ingestion, data processing and machine learning.</p>

<p>First, let&#39;s load and attach the package.</p>

<pre><code class="r">library(SparkR)
</code></pre>

<p><code>SparkSession</code> is the entry point into SparkR which connects your R program to a Spark cluster. You can create a <code>SparkSession</code> using <code>sparkR.session</code> and pass in options such as the application name, any Spark packages depended on, etc.</p>

<p>We use default settings in which it runs in local mode. It auto downloads Spark package in the background if no previous installation is found. For more details about setup, see <a href="#SetupSparkSession">Spark Session</a>.</p>

<pre><code class="r">sparkR.session()
</code></pre>

<p>The operations in SparkR are centered around an R class called <code>SparkDataFrame</code>. It is a distributed collection of data organized into named columns, which is conceptually equivalent to a table in a relational database or a data frame in R, but with richer optimizations under the hood.</p>

<p><code>SparkDataFrame</code> can be constructed from a wide array of sources such as: structured data files, tables in Hive, external databases, or existing local R data frames. For example, we create a <code>SparkDataFrame</code> from a local R data frame,</p>

<pre><code class="r">cars &lt;- cbind(model = rownames(mtcars), mtcars)
carsDF &lt;- createDataFrame(cars)
</code></pre>

<p>We can view the first few rows of the <code>SparkDataFrame</code> by <code>head</code> or <code>showDF</code> function.</p>

<pre><code class="r">head(carsDF)
</code></pre>

<pre><code>##               model  mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1         Mazda RX4 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## 2     Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## 3        Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## 4    Hornet 4 Drive 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## 5 Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## 6           Valiant 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
</code></pre>

<p>Common data processing operations such as <code>filter</code> and <code>select</code> are supported on the <code>SparkDataFrame</code>.</p>

<pre><code class="r">carsSubDF &lt;- select(carsDF, &quot;model&quot;, &quot;mpg&quot;, &quot;hp&quot;)
carsSubDF &lt;- filter(carsSubDF, carsSubDF$hp &gt;= 200)
head(carsSubDF)
</code></pre>

<pre><code>##                 model  mpg  hp
## 1          Duster 360 14.3 245
## 2  Cadillac Fleetwood 10.4 205
## 3 Lincoln Continental 10.4 215
## 4   Chrysler Imperial 14.7 230
## 5          Camaro Z28 13.3 245
## 6      Ford Pantera L 15.8 264
</code></pre>

<p>SparkR can use many common aggregation functions after grouping.</p>

<pre><code class="r">carsGPDF &lt;- summarize(groupBy(carsDF, carsDF$gear), count = n(carsDF$gear))
head(carsGPDF)
</code></pre>

<pre><code>##   gear count
## 1    4    12
## 2    3    15
## 3    5     5
</code></pre>

<p>The results <code>carsDF</code> and <code>carsSubDF</code> are <code>SparkDataFrame</code> objects. To convert back to R <code>data.frame</code>, we can use <code>collect</code>. <strong>Caution</strong>: This can cause your interactive environment to run out of memory, though, because <code>collect()</code> fetches the entire distributed <code>DataFrame</code> to your client, which is acting as a Spark driver.</p>

<pre><code class="r">carsGP &lt;- collect(carsGPDF)
class(carsGP)
</code></pre>

<pre><code>## [1] &quot;data.frame&quot;
</code></pre>

<p>SparkR supports a number of commonly used machine learning algorithms. Under the hood, SparkR uses MLlib to train the model. Users can call <code>summary</code> to print a summary of the fitted model, <code>predict</code> to make predictions on new data, and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.</p>

<p>SparkR supports a subset of R formula operators for model fitting, including <U+2018>~<U+2019>, <U+2018>.<U+2019>, <U+2018>:<U+2019>, <U+2018>+<U+2019>, and <U+2018>-<U+2018>. We use linear regression as an example.</p>

<pre><code class="r">model &lt;- spark.glm(carsDF, mpg ~ wt + cyl)
</code></pre>

<p>The result matches that returned by R <code>glm</code> function applied to the corresponding <code>data.frame</code> <code>mtcars</code> of <code>carsDF</code>. In fact, for Generalized Linear Model, we specifically expose <code>glm</code> for <code>SparkDataFrame</code> as well so that the above is equivalent to <code>model &lt;- glm(mpg ~ wt + cyl, data = carsDF)</code>.</p>

<pre><code class="r">summary(model)
</code></pre>

<pre><code>## 
## Deviance Residuals: 
## (Note: These are approximate quantiles with relative error &lt;= 0.01)
##     Min       1Q   Median       3Q      Max  
## -4.2893  -1.7085  -0.4713   1.5729   6.1004  
## 
## Coefficients:
##              Estimate  Std. Error  t value  Pr(&gt;|t|)  
## (Intercept)  39.686    1.715       23.141   0         
## wt           -3.191    0.75691     -4.2158  0.00022202
## cyl          -1.5078   0.41469     -3.636   0.0010643 
## 
## (Dispersion parameter for gaussian family taken to be 6.592137)
## 
##     Null deviance: 1126.05  on 31  degrees of freedom
## Residual deviance:  191.17  on 29  degrees of freedom
## AIC: 156
## 
## Number of Fisher Scoring iterations: 1
</code></pre>

<p>The model can be saved by <code>write.ml</code> and loaded back using <code>read.ml</code>.</p>

<pre><code class="r">write.ml(model, path = &quot;/HOME/tmp/mlModel/glmModel&quot;)
</code></pre>

<p>In the end, we can stop Spark Session by running</p>

<pre><code class="r">sparkR.session.stop()
</code></pre>

<h2>Setup</h2>

<h3>Installation</h3>

<p>Different from many other R packages, to use SparkR, you need an additional installation of Apache Spark. The Spark installation will be used to run a backend process that will compile and execute SparkR programs.</p>

<p>After installing the SparkR package, you can call <code>sparkR.session</code> as explained in the previous section to start and it will check for the Spark installation. If you are working with SparkR from an interactive shell (eg. R, RStudio) then Spark is downloaded and cached automatically if it is not found. Alternatively, we provide an easy-to-use function <code>install.spark</code> for running this manually. If you don&#39;t have Spark installed on the computer, you may download it from <a href="http://spark.apache.org/downloads.html">Apache Spark Website</a>.</p>

<pre><code class="r">install.spark()
</code></pre>

<p>If you already have Spark installed, you don&#39;t have to install again and can pass the <code>sparkHome</code> argument to <code>sparkR.session</code> to let SparkR know where the existing Spark installation is.</p>

<pre><code class="r">sparkR.session(sparkHome = &quot;/HOME/spark&quot;)
</code></pre>

<h3>Spark Session {#SetupSparkSession}</h3>

<p>In addition to <code>sparkHome</code>, many other options can be specified in <code>sparkR.session</code>. For a complete list, see <a href="http://spark.apache.org/docs/latest/sparkr.html#starting-up-sparksession">Starting up: SparkSession</a> and <a href="http://spark.apache.org/docs/latest/api/R/sparkR.session.html">SparkR API doc</a>.</p>

<p>In particular, the following Spark driver properties can be set in <code>sparkConfig</code>.</p>

<table><thead>
<tr>
<th>Property Name</th>
<th>Property group</th>
<th>spark-submit equivalent</th>
</tr>
</thead><tbody>
<tr>
<td><code>spark.driver.memory</code></td>
<td>Application Properties</td>
<td><code>--driver-memory</code></td>
</tr>
<tr>
<td><code>spark.driver.extraClassPath</code></td>
<td>Runtime Environment</td>
<td><code>--driver-class-path</code></td>
</tr>
<tr>
<td><code>spark.driver.extraJavaOptions</code></td>
<td>Runtime Environment</td>
<td><code>--driver-java-options</code></td>
</tr>
<tr>
<td><code>spark.driver.extraLibraryPath</code></td>
<td>Runtime Environment</td>
<td><code>--driver-library-path</code></td>
</tr>
<tr>
<td><code>spark.yarn.keytab</code></td>
<td>Application Properties</td>
<td><code>--keytab</code></td>
</tr>
<tr>
<td><code>spark.yarn.principal</code></td>
<td>Application Properties</td>
<td><code>--principal</code></td>
</tr>
</tbody></table>

<p><strong>For Windows users</strong>: Due to different file prefixes across operating systems, to avoid the issue of potential wrong prefix, a current workaround is to specify <code>spark.sql.warehouse.dir</code> when starting the <code>SparkSession</code>.</p>

<pre><code class="r">spark_warehouse_path &lt;- file.path(path.expand(&#39;~&#39;), &quot;spark-warehouse&quot;)
sparkR.session(spark.sql.warehouse.dir = spark_warehouse_path)
</code></pre>

<h4>Cluster Mode</h4>

<p>SparkR can connect to remote Spark clusters. <a href="http://spark.apache.org/docs/latest/cluster-overview.html">Cluster Mode Overview</a> is a good introduction to different Spark cluster modes.</p>

<p>When connecting SparkR to a remote Spark cluster, make sure that the Spark version and Hadoop version on the machine match the corresponding versions on the cluster. Current SparkR package is compatible with</p>

<pre><code>## [1] &quot;Spark 2.1.2&quot;
</code></pre>

<p>It should be used both on the local computer and on the remote cluster.</p>

<p>To connect, pass the URL of the master node to <code>sparkR.session</code>. A complete list can be seen in <a href="http://spark.apache.org/docs/latest/submitting-applications.html#master-urls">Spark Master URLs</a>.
For example, to connect to a local standalone Spark master, we can call</p>

<pre><code class="r">sparkR.session(master = &quot;spark://local:7077&quot;)
</code></pre>

<p>For YARN cluster, SparkR supports the client mode with the master set as &ldquo;yarn&rdquo;.</p>

<pre><code class="r">sparkR.session(master = &quot;yarn&quot;)
</code></pre>

<p>Yarn cluster mode is not supported in the current version.</p>

<h2>Data Import</h2>

<h3>Local Data Frame</h3>

<p>The simplest way is to convert a local R data frame into a <code>SparkDataFrame</code>. Specifically we can use <code>as.DataFrame</code> or <code>createDataFrame</code> and pass in the local R data frame to create a <code>SparkDataFrame</code>. As an example, the following creates a <code>SparkDataFrame</code> based using the <code>faithful</code> dataset from R.</p>

<pre><code class="r">df &lt;- as.DataFrame(faithful)
head(df)
</code></pre>

<pre><code>##   eruptions waiting
## 1     3.600      79
## 2     1.800      54
## 3     3.333      74
## 4     2.283      62
## 5     4.533      85
## 6     2.883      55
</code></pre>

<h3>Data Sources</h3>

<p>SparkR supports operating on a variety of data sources through the <code>SparkDataFrame</code> interface. You can check the Spark SQL programming guide for more <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html#manually-specifying-options">specific options</a> that are available for the built-in data sources.</p>

<p>The general method for creating <code>SparkDataFrame</code> from data sources is <code>read.df</code>. This method takes in the path for the file to load and the type of data source, and the currently active Spark Session will be used automatically. SparkR supports reading CSV, JSON and Parquet files natively and through Spark Packages you can find data source connectors for popular file formats like Avro. These packages can be added with <code>sparkPackages</code> parameter when initializing SparkSession using <code>sparkR.session</code>.</p>

<pre><code class="r">sparkR.session(sparkPackages = &quot;com.databricks:spark-avro_2.11:3.0.0&quot;)
</code></pre>

<p>We can see how to use data sources using an example CSV input file. For more information please refer to SparkR <a href="https://spark.apache.org/docs/latest/api/R/read.df.html">read.df</a> API documentation.</p>

<pre><code class="r">df &lt;- read.df(csvPath, &quot;csv&quot;, header = &quot;true&quot;, inferSchema = &quot;true&quot;, na.strings = &quot;NA&quot;)
</code></pre>

<p>The data sources API natively supports JSON formatted input files. Note that the file that is used here is not a typical JSON file. Each line in the file must contain a separate, self-contained valid JSON object. As a consequence, a regular multi-line JSON file will most often fail.</p>

<p>Let&#39;s take a look at the first two lines of the raw JSON file used here.</p>

<pre><code class="r">filePath &lt;- paste0(sparkR.conf(&quot;spark.home&quot;),
                         &quot;/examples/src/main/resources/people.json&quot;)
readLines(filePath, n = 2L)
</code></pre>

<pre><code>## [1] &quot;{\&quot;name\&quot;:\&quot;Michael\&quot;}&quot;          &quot;{\&quot;name\&quot;:\&quot;Andy\&quot;, \&quot;age\&quot;:30}&quot;
</code></pre>

<p>We use <code>read.df</code> to read that into a <code>SparkDataFrame</code>.</p>

<pre><code class="r">people &lt;- read.df(filePath, &quot;json&quot;)
count(people)
</code></pre>

<pre><code>## [1] 3
</code></pre>

<pre><code class="r">head(people)
</code></pre>

<pre><code>##   age    name
## 1  NA Michael
## 2  30    Andy
## 3  19  Justin
</code></pre>

<p>SparkR automatically infers the schema from the JSON file.</p>

<pre><code class="r">printSchema(people)
</code></pre>

<pre><code>## root
##  |-- age: long (nullable = true)
##  |-- name: string (nullable = true)
</code></pre>

<p>If we want to read multiple JSON files, <code>read.json</code> can be used.</p>

<pre><code class="r">people &lt;- read.json(paste0(Sys.getenv(&quot;SPARK_HOME&quot;),
                           c(&quot;/examples/src/main/resources/people.json&quot;,
                             &quot;/examples/src/main/resources/people.json&quot;)))
count(people)
</code></pre>

<pre><code>## [1] 6
</code></pre>

<p>The data sources API can also be used to save out <code>SparkDataFrames</code> into multiple file formats. For example we can save the <code>SparkDataFrame</code> from the previous example to a Parquet file using <code>write.df</code>.</p>

<pre><code class="r">write.df(people, path = &quot;people.parquet&quot;, source = &quot;parquet&quot;, mode = &quot;overwrite&quot;)
</code></pre>

<h3>Hive Tables</h3>

<p>You can also create SparkDataFrames from Hive tables. To do this we will need to create a SparkSession with Hive support which can access tables in the Hive MetaStore. Note that Spark should have been built with Hive support and more details can be found in the <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html">SQL programming guide</a>. In SparkR, by default it will attempt to create a SparkSession with Hive support enabled (<code>enableHiveSupport = TRUE</code>).</p>

<pre><code class="r">sql(&quot;CREATE TABLE IF NOT EXISTS src (key INT, value STRING)&quot;)

txtPath &lt;- paste0(sparkR.conf(&quot;spark.home&quot;), &quot;/examples/src/main/resources/kv1.txt&quot;)
sqlCMD &lt;- sprintf(&quot;LOAD DATA LOCAL INPATH &#39;%s&#39; INTO TABLE src&quot;, txtPath)
sql(sqlCMD)

results &lt;- sql(&quot;FROM src SELECT key, value&quot;)

# results is now a SparkDataFrame
head(results)
</code></pre>

<h2>Data Processing</h2>

<p><strong>To dplyr users</strong>: SparkR has similar interface as dplyr in data processing. However, some noticeable differences are worth mentioning in the first place. We use <code>df</code> to represent a <code>SparkDataFrame</code> and <code>col</code> to represent the name of column here.</p>

<ol>
<li><p>indicate columns. SparkR uses either a character string of the column name or a Column object constructed with <code>$</code> to indicate a column. For example, to select <code>col</code> in <code>df</code>, we can write <code>select(df, &quot;col&quot;)</code> or <code>select(df, df$col)</code>.</p></li>
<li><p>describe conditions. In SparkR, the Column object representation can be inserted into the condition directly, or we can use a character string to describe the condition, without referring to the <code>SparkDataFrame</code> used. For example, to select rows with value &gt; 1, we can write <code>filter(df, df$col &gt; 1)</code> or <code>filter(df, &quot;col &gt; 1&quot;)</code>.</p></li>
</ol>

<p>Here are more concrete examples.</p>

<table><thead>
<tr>
<th>dplyr</th>
<th>SparkR</th>
</tr>
</thead><tbody>
<tr>
<td><code>select(mtcars, mpg, hp)</code></td>
<td><code>select(carsDF, &quot;mpg&quot;, &quot;hp&quot;)</code></td>
</tr>
<tr>
<td><code>filter(mtcars, mpg &gt; 20, hp &gt; 100)</code></td>
<td><code>filter(carsDF, carsDF$mpg &gt; 20, carsDF$hp &gt; 100)</code></td>
</tr>
</tbody></table>

<p>Other differences will be mentioned in the specific methods.</p>

<p>We use the <code>SparkDataFrame</code> <code>carsDF</code> created above. We can get basic information about the <code>SparkDataFrame</code>.</p>

<pre><code class="r">carsDF
</code></pre>

<pre><code>## SparkDataFrame[model:string, mpg:double, cyl:double, disp:double, hp:double, drat:double, wt:double, qsec:double, vs:double, am:double, gear:double, carb:double]
</code></pre>

<p>Print out the schema in tree format.</p>

<pre><code class="r">printSchema(carsDF)
</code></pre>

<pre><code>## root
##  |-- model: string (nullable = true)
##  |-- mpg: double (nullable = true)
##  |-- cyl: double (nullable = true)
##  |-- disp: double (nullable = true)
##  |-- hp: double (nullable = true)
##  |-- drat: double (nullable = true)
##  |-- wt: double (nullable = true)
##  |-- qsec: double (nullable = true)
##  |-- vs: double (nullable = true)
##  |-- am: double (nullable = true)
##  |-- gear: double (nullable = true)
##  |-- carb: double (nullable = true)
</code></pre>

<h3>SparkDataFrame Operations</h3>

<h4>Selecting rows, columns</h4>

<p>SparkDataFrames support a number of functions to do structured data processing. Here we include some basic examples and a complete list can be found in the <a href="https://spark.apache.org/docs/latest/api/R/index.html">API</a> docs:</p>

<p>You can also pass in column name as strings.</p>

<pre><code class="r">head(select(carsDF, &quot;mpg&quot;))
</code></pre>

<pre><code>##    mpg
## 1 21.0
## 2 21.0
## 3 22.8
## 4 21.4
## 5 18.7
## 6 18.1
</code></pre>

<p>Filter the SparkDataFrame to only retain rows with mpg less than 20 miles/gallon.</p>

<pre><code class="r">head(filter(carsDF, carsDF$mpg &lt; 20))
</code></pre>

<pre><code>##               model  mpg cyl  disp  hp drat   wt  qsec vs am gear carb
## 1 Hornet Sportabout 18.7   8 360.0 175 3.15 3.44 17.02  0  0    3    2
## 2           Valiant 18.1   6 225.0 105 2.76 3.46 20.22  1  0    3    1
## 3        Duster 360 14.3   8 360.0 245 3.21 3.57 15.84  0  0    3    4
## 4          Merc 280 19.2   6 167.6 123 3.92 3.44 18.30  1  0    4    4
## 5         Merc 280C 17.8   6 167.6 123 3.92 3.44 18.90  1  0    4    4
## 6        Merc 450SE 16.4   8 275.8 180 3.07 4.07 17.40  0  0    3    3
</code></pre>

<h4>Grouping, Aggregation</h4>

<p>A common flow of grouping and aggregation is</p>

<ol>
<li><p>Use <code>groupBy</code> or <code>group_by</code> with respect to some grouping variables to create a <code>GroupedData</code> object</p></li>
<li><p>Feed the <code>GroupedData</code> object to <code>agg</code> or <code>summarize</code> functions, with some provided aggregation functions to compute a number within each group.</p></li>
</ol>

<p>A number of widely used functions are supported to aggregate data after grouping, including <code>avg</code>, <code>countDistinct</code>, <code>count</code>, <code>first</code>, <code>kurtosis</code>, <code>last</code>, <code>max</code>, <code>mean</code>, <code>min</code>, <code>sd</code>, <code>skewness</code>, <code>stddev_pop</code>, <code>stddev_samp</code>, <code>sumDistinct</code>, <code>sum</code>, <code>var_pop</code>, <code>var_samp</code>, <code>var</code>. See the <a href="http://spark.apache.org/docs/latest/api/R/mean.html">API doc for <code>mean</code></a> and other <code>agg_funcs</code> linked there.</p>

<p>For example we can compute a histogram of the number of cylinders in the <code>mtcars</code> dataset as shown below.</p>

<pre><code class="r">numCyl &lt;- summarize(groupBy(carsDF, carsDF$cyl), count = n(carsDF$cyl))
head(numCyl)
</code></pre>

<pre><code>##   cyl count
## 1   8    14
## 2   4    11
## 3   6     7
</code></pre>

<h4>Operating on Columns</h4>

<p>SparkR also provides a number of functions that can directly applied to columns for data processing and during aggregation. The example below shows the use of basic arithmetic functions.</p>

<pre><code class="r">carsDF_km &lt;- carsDF
carsDF_km$kmpg &lt;- carsDF_km$mpg * 1.61
head(select(carsDF_km, &quot;model&quot;, &quot;mpg&quot;, &quot;kmpg&quot;))
</code></pre>

<pre><code>##               model  mpg   kmpg
## 1         Mazda RX4 21.0 33.810
## 2     Mazda RX4 Wag 21.0 33.810
## 3        Datsun 710 22.8 36.708
## 4    Hornet 4 Drive 21.4 34.454
## 5 Hornet Sportabout 18.7 30.107
## 6           Valiant 18.1 29.141
</code></pre>

<h3>Window Functions</h3>

<p>A window function is a variation of aggregation function. In simple words,</p>

<ul>
<li><p>aggregation function: <code>n</code> to <code>1</code> mapping - returns a single value for a group of entries. Examples include <code>sum</code>, <code>count</code>, <code>max</code>.</p></li>
<li><p>window function: <code>n</code> to <code>n</code> mapping - returns one value for each entry in the group, but the value may depend on all the entries of the <em>group</em>. Examples include <code>rank</code>, <code>lead</code>, <code>lag</code>.</p></li>
</ul>

<p>Formally, the <em>group</em> mentioned above is called the <em>frame</em>. Every input row can have a unique frame associated with it and the output of the window function on that row is based on the rows confined in that frame.</p>

<p>Window functions are often used in conjunction with the following functions: <code>windowPartitionBy</code>, <code>windowOrderBy</code>, <code>partitionBy</code>, <code>orderBy</code>, <code>over</code>. To illustrate this we next look at an example.</p>

<p>We still use the <code>mtcars</code> dataset. The corresponding <code>SparkDataFrame</code> is <code>carsDF</code>. Suppose for each number of cylinders, we want to calculate the rank of each car in <code>mpg</code> within the group.</p>

<pre><code class="r">carsSubDF &lt;- select(carsDF, &quot;model&quot;, &quot;mpg&quot;, &quot;cyl&quot;)
ws &lt;- orderBy(windowPartitionBy(&quot;cyl&quot;), &quot;mpg&quot;)
carsRank &lt;- withColumn(carsSubDF, &quot;rank&quot;, over(rank(), ws))
head(carsRank, n = 20L)
</code></pre>

<pre><code>##                  model  mpg cyl rank
## 1   Cadillac Fleetwood 10.4   8    1
## 2  Lincoln Continental 10.4   8    1
## 3           Camaro Z28 13.3   8    3
## 4           Duster 360 14.3   8    4
## 5    Chrysler Imperial 14.7   8    5
## 6        Maserati Bora 15.0   8    6
## 7          Merc 450SLC 15.2   8    7
## 8          AMC Javelin 15.2   8    7
## 9     Dodge Challenger 15.5   8    9
## 10      Ford Pantera L 15.8   8   10
## 11          Merc 450SE 16.4   8   11
## 12          Merc 450SL 17.3   8   12
## 13   Hornet Sportabout 18.7   8   13
## 14    Pontiac Firebird 19.2   8   14
## 15          Volvo 142E 21.4   4    1
## 16       Toyota Corona 21.5   4    2
## 17          Datsun 710 22.8   4    3
## 18            Merc 230 22.8   4    3
## 19           Merc 240D 24.4   4    5
## 20       Porsche 914-2 26.0   4    6
</code></pre>

<p>We explain in detail the above steps.</p>

<ul>
<li><code>windowPartitionBy</code> creates a window specification object <code>WindowSpec</code> that defines the partition. It controls which rows will be in the same partition as the given row. In this case, rows with the same value in <code>cyl</code> will be put in the same partition. <code>orderBy</code> further defines the ordering - the position a given row is in the partition. The resulting <code>WindowSpec</code> is returned as <code>ws</code>.</li>
</ul>

<p>More window specification methods include <code>rangeBetween</code>, which can define boundaries of the frame by value, and <code>rowsBetween</code>, which can define the boundaries by row indices.</p>

<ul>
<li><code>withColumn</code> appends a Column called <code>rank</code> to the <code>SparkDataFrame</code>. <code>over</code> returns a windowing column. The first argument is usually a Column returned by window function(s) such as <code>rank()</code>, <code>lead(carsDF$wt)</code>. That calculates the corresponding values according to the partitioned-and-ordered table.</li>
</ul>

<h3>User-Defined Function</h3>

<p>In SparkR, we support several kinds of user-defined functions (UDFs).</p>

<h4>Apply by Partition</h4>

<p><code>dapply</code> can apply a function to each partition of a <code>SparkDataFrame</code>. The function to be applied to each partition of the <code>SparkDataFrame</code> should have only one parameter, a <code>data.frame</code> corresponding to a partition, and the output should be a <code>data.frame</code> as well. Schema specifies the row format of the resulting a <code>SparkDataFrame</code>. It must match to data types of returned value. See <a href="#DataTypes">here</a> for mapping between R and Spark.</p>

<p>We convert <code>mpg</code> to <code>kmpg</code> (kilometers per gallon). <code>carsSubDF</code> is a <code>SparkDataFrame</code> with a subset of <code>carsDF</code> columns.</p>

<pre><code class="r">carsSubDF &lt;- select(carsDF, &quot;model&quot;, &quot;mpg&quot;)
schema &lt;- structType(structField(&quot;model&quot;, &quot;string&quot;), structField(&quot;mpg&quot;, &quot;double&quot;),
                     structField(&quot;kmpg&quot;, &quot;double&quot;))
out &lt;- dapply(carsSubDF, function(x) { x &lt;- cbind(x, x$mpg * 1.61) }, schema)
head(collect(out))
</code></pre>

<pre><code>##               model  mpg   kmpg
## 1         Mazda RX4 21.0 33.810
## 2     Mazda RX4 Wag 21.0 33.810
## 3        Datsun 710 22.8 36.708
## 4    Hornet 4 Drive 21.4 34.454
## 5 Hornet Sportabout 18.7 30.107
## 6           Valiant 18.1 29.141
</code></pre>

<p>Like <code>dapply</code>, <code>dapplyCollect</code> can apply a function to each partition of a <code>SparkDataFrame</code> and collect the result back. The output of the function should be a <code>data.frame</code>, but no schema is required in this case. Note that <code>dapplyCollect</code> can fail if the output of the UDF on all partitions cannot be pulled into the driver&#39;s memory.</p>

<pre><code class="r">out &lt;- dapplyCollect(
         carsSubDF,
         function(x) {
           x &lt;- cbind(x, &quot;kmpg&quot; = x$mpg * 1.61)
         })
head(out, 3)
</code></pre>

<pre><code>##           model  mpg   kmpg
## 1     Mazda RX4 21.0 33.810
## 2 Mazda RX4 Wag 21.0 33.810
## 3    Datsun 710 22.8 36.708
</code></pre>

<h4>Apply by Group</h4>

<p><code>gapply</code> can apply a function to each group of a <code>SparkDataFrame</code>. The function is to be applied to each group of the <code>SparkDataFrame</code> and should have only two parameters: grouping key and R <code>data.frame</code> corresponding to that key. The groups are chosen from <code>SparkDataFrames</code> column(s). The output of function should be a <code>data.frame</code>. Schema specifies the row format of the resulting <code>SparkDataFrame</code>. It must represent R function<U+2019>s output schema on the basis of Spark data types. The column names of the returned <code>data.frame</code> are set by user. See <a href="#DataTypes">here</a> for mapping between R and Spark.</p>

<pre><code class="r">schema &lt;- structType(structField(&quot;cyl&quot;, &quot;double&quot;), structField(&quot;max_mpg&quot;, &quot;double&quot;))
result &lt;- gapply(
    carsDF,
    &quot;cyl&quot;,
    function(key, x) {
        y &lt;- data.frame(key, max(x$mpg))
    },
    schema)
head(arrange(result, &quot;max_mpg&quot;, decreasing = TRUE))
</code></pre>

<pre><code>##   cyl max_mpg
## 1   4    33.9
## 2   6    21.4
## 3   8    19.2
</code></pre>

<p>Like <code>gapply</code>, <code>gapplyCollect</code> can apply a function to each partition of a <code>SparkDataFrame</code> and collect the result back to R <code>data.frame</code>. The output of the function should be a <code>data.frame</code> but no schema is required in this case. Note that <code>gapplyCollect</code> can fail if the output of the UDF on all partitions cannot be pulled into the driver&#39;s memory.</p>

<pre><code class="r">result &lt;- gapplyCollect(
    carsDF,
    &quot;cyl&quot;,
    function(key, x) {
         y &lt;- data.frame(key, max(x$mpg))
        colnames(y) &lt;- c(&quot;cyl&quot;, &quot;max_mpg&quot;)
        y
    })
head(result[order(result$max_mpg, decreasing = TRUE), ])
</code></pre>

<pre><code>##   cyl max_mpg
## 2   4    33.9
## 3   6    21.4
## 1   8    19.2
</code></pre>

<h4>Distribute Local Functions</h4>

<p>Similar to <code>lapply</code> in native R, <code>spark.lapply</code> runs a function over a list of elements and distributes the computations with Spark. <code>spark.lapply</code> works in a manner that is similar to <code>doParallel</code> or <code>lapply</code> to elements of a list. The results of all the computations should fit in a single machine. If that is not the case you can do something like <code>df &lt;- createDataFrame(list)</code> and then use <code>dapply</code>.</p>

<p>We use <code>svm</code> in package <code>e1071</code> as an example. We use all default settings except for varying costs of constraints violation. <code>spark.lapply</code> can train those different models in parallel.</p>

<pre><code class="r">costs &lt;- exp(seq(from = log(1), to = log(1000), length.out = 5))
train &lt;- function(cost) {
  stopifnot(requireNamespace(&quot;e1071&quot;, quietly = TRUE))
  model &lt;- e1071::svm(Species ~ ., data = iris, cost = cost)
  summary(model)
}
</code></pre>

<p>Return a list of model&#39;s summaries.</p>

<pre><code class="r">model.summaries &lt;- spark.lapply(costs, train)
</code></pre>

<pre><code class="r">class(model.summaries)
</code></pre>

<pre><code>## [1] &quot;list&quot;
</code></pre>

<p>To avoid lengthy display, we only present the partial result of the second fitted model. You are free to inspect other models as well.</p>

<pre><code class="r">print(model.summaries[[2]])
</code></pre>

<pre><code>## $call
## svm(formula = Species ~ ., data = iris, cost = cost)
## 
## $type
## [1] 0
## 
## $kernel
## [1] 2
## 
## $cost
## [1] 5.623413
## 
## $degree
## [1] 3
## 
## $gamma
## [1] 0.25
## 
## $coef0
## [1] 0
## 
## $nu
## [1] 0.5
## 
## $epsilon
## [1] 0.1
## 
## $sparse
## [1] FALSE
## 
## $scaled
## [1] TRUE TRUE TRUE TRUE
## 
## $x.scale
## $x.scale$`scaled:center`
## Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
##     5.843333     3.057333     3.758000     1.199333 
## 
## $x.scale$`scaled:scale`
## Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
##    0.8280661    0.4358663    1.7652982    0.7622377 
## 
## 
## $y.scale
## NULL
## 
## $nclasses
## [1] 3
## 
## $levels
## [1] &quot;setosa&quot;     &quot;versicolor&quot; &quot;virginica&quot; 
## 
## $tot.nSV
## [1] 35
## 
## $nSV
## [1]  6 15 14
## 
## $labels
## [1] 1 2 3
## 
## $SV
##     Sepal.Length Sepal.Width Petal.Length Petal.Width
## 14   -1.86378030 -0.13153881   -1.5056946  -1.4422448
## 16   -0.17309407  3.08045544   -1.2791040  -1.0486668
## 21   -0.53538397  0.78617383   -1.1658087  -1.3110521
## 23   -1.50149039  1.24503015   -1.5623422  -1.3110521
## 24   -0.89767388  0.55674567   -1.1658087  -0.9174741
## 42   -1.62225369 -1.73753594   -1.3923993  -1.1798595
## 51    1.39682886  0.32731751    0.5336209   0.2632600
## 53    1.27606556  0.09788935    0.6469162   0.3944526
## 54   -0.41462067 -1.73753594    0.1370873   0.1320673
## 55    0.79301235 -0.59039513    0.4769732   0.3944526
##  [ reached getOption(&quot;max.print&quot;) -- omitted 25 rows ]
## 
## $index
##  [1]  14  16  21  23  24  42  51  53  54  55  58  61  69  71  73  78  79
## [18]  84  85  86  99 107 111 119 120 124 127 128 130 132 134 135 139 149
## [35] 150
## 
## $rho
## [1] -0.10346530  0.12160294 -0.09540346
## 
## $compprob
## [1] FALSE
## 
## $probA
## NULL
## 
## $probB
## NULL
## 
## $sigma
## NULL
## 
## $coefs
##              [,1]        [,2]
##  [1,]  0.00000000  0.06561739
##  [2,]  0.76813720  0.93378721
##  [3,]  0.00000000  0.12123270
##  [4,]  0.00000000  0.31170741
##  [5,]  1.11614066  0.46397392
##  [6,]  1.88141600  1.10392128
##  [7,] -0.55872622  0.00000000
##  [8,]  0.00000000  5.62341325
##  [9,]  0.00000000  0.27711792
## [10,]  0.00000000  5.28440007
## [11,] -1.06596713  0.00000000
## [12,] -0.57076709  1.09019756
## [13,] -0.03365904  5.62341325
## [14,]  0.00000000  5.62341325
## [15,]  0.00000000  5.62341325
## [16,]  0.00000000  5.62341325
## [17,]  0.00000000  4.70398738
## [18,]  0.00000000  5.62341325
## [19,]  0.00000000  4.97981371
## [20,] -0.77497987  0.00000000
##  [ reached getOption(&quot;max.print&quot;) -- omitted 15 rows ]
## 
## $na.action
## NULL
## 
## $fitted
##      1      2      3      4      5      6      7      8      9     10 
## setosa setosa setosa setosa setosa setosa setosa setosa setosa setosa 
##     11     12     13     14     15     16     17     18     19     20 
## setosa setosa setosa setosa setosa setosa setosa setosa setosa setosa 
##     21     22     23     24     25     26     27     28     29     30 
## setosa setosa setosa setosa setosa setosa setosa setosa setosa setosa 
##     31     32     33     34     35     36     37     38     39     40 
## setosa setosa setosa setosa setosa setosa setosa setosa setosa setosa 
##  [ reached getOption(&quot;max.print&quot;) -- omitted 110 entries ]
## Levels: setosa versicolor virginica
## 
## $decision.values
##     setosa/versicolor setosa/virginica versicolor/virginica
## 1           1.1911739        1.0908424            1.1275805
## 2           1.1336557        1.0619543            1.3260964
## 3           1.2085065        1.0698101            1.0511345
## 4           1.1646153        1.0505915            1.0806874
## 5           1.1880814        1.0950348            0.9542815
## 6           1.0990761        1.0984626            0.9326361
## 7           1.1573474        1.0343287            0.9726843
## 8           1.1851598        1.0815750            1.2206802
## 9           1.1673499        1.0406734            0.8837945
## 10          1.1629911        1.0560925            1.2430067
## 11          1.1339282        1.0803946            1.0338357
## 12          1.1724182        1.0641469            1.1190423
## 13          1.1827355        1.0667956            1.1414844
##  [ reached getOption(&quot;max.print&quot;) -- omitted 137 rows ]
## 
## $terms
## Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width
## attr(,&quot;variables&quot;)
## list(Species, Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)
## attr(,&quot;factors&quot;)
##              Sepal.Length Sepal.Width Petal.Length Petal.Width
## Species                 0           0            0           0
## Sepal.Length            1           0            0           0
## Sepal.Width             0           1            0           0
## Petal.Length            0           0            1           0
## Petal.Width             0           0            0           1
## attr(,&quot;term.labels&quot;)
## [1] &quot;Sepal.Length&quot; &quot;Sepal.Width&quot;  &quot;Petal.Length&quot; &quot;Petal.Width&quot; 
## attr(,&quot;order&quot;)
## [1] 1 1 1 1
## attr(,&quot;intercept&quot;)
## [1] 0
## attr(,&quot;response&quot;)
## [1] 1
## attr(,&quot;.Environment&quot;)
## &lt;environment: 0x5775ef8&gt;
## attr(,&quot;predvars&quot;)
## list(Species, Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)
## attr(,&quot;dataClasses&quot;)
##      Species Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
##     &quot;factor&quot;    &quot;numeric&quot;    &quot;numeric&quot;    &quot;numeric&quot;    &quot;numeric&quot; 
## 
## attr(,&quot;class&quot;)
## [1] &quot;summary.svm&quot;
</code></pre>

<h3>SQL Queries</h3>

<p>A <code>SparkDataFrame</code> can also be registered as a temporary view in Spark SQL so that one can run SQL queries over its data. The sql function enables applications to run SQL queries programmatically and returns the result as a <code>SparkDataFrame</code>.</p>

<pre><code class="r">people &lt;- read.df(paste0(sparkR.conf(&quot;spark.home&quot;),
                         &quot;/examples/src/main/resources/people.json&quot;), &quot;json&quot;)
</code></pre>

<p>Register this <code>SparkDataFrame</code> as a temporary view.</p>

<pre><code class="r">createOrReplaceTempView(people, &quot;people&quot;)
</code></pre>

<p>SQL statements can be run using the sql method.</p>

<pre><code class="r">teenagers &lt;- sql(&quot;SELECT name FROM people WHERE age &gt;= 13 AND age &lt;= 19&quot;)
head(teenagers)
</code></pre>

<pre><code>##     name
## 1 Justin
</code></pre>

<h2>Machine Learning</h2>

<p>SparkR supports the following machine learning models and algorithms.</p>

<h4>Classification</h4>

<ul>
<li><p>Logistic Regression</p></li>
<li><p>Multilayer Perceptron (MLP)</p></li>
<li><p>Naive Bayes</p></li>
</ul>

<h4>Regression</h4>

<ul>
<li><p>Accelerated Failure Time (AFT) Survival Model</p></li>
<li><p>Generalized Linear Model (GLM)</p></li>
<li><p>Isotonic Regression</p></li>
</ul>

<h4>Tree - Classification and Regression</h4>

<ul>
<li><p>Gradient-Boosted Trees (GBT)</p></li>
<li><p>Random Forest</p></li>
</ul>

<h4>Clustering</h4>

<ul>
<li><p>Gaussian Mixture Model (GMM)</p></li>
<li><p>\(k\)-means Clustering</p></li>
<li><p>Latent Dirichlet Allocation (LDA)</p></li>
</ul>

<h4>Collaborative Filtering</h4>

<ul>
<li>Alternating Least Squares (ALS)</li>
</ul>

<h4>Statistics</h4>

<ul>
<li>Kolmogorov-Smirnov Test</li>
</ul>

<h3>R Formula</h3>

<p>For most above, SparkR supports <strong>R formula operators</strong>, including <code>~</code>, <code>.</code>, <code>:</code>, <code>+</code> and <code>-</code> for model fitting. This makes it a similar experience as using R functions.</p>

<h3>Training and Test Sets</h3>

<p>We can easily split <code>SparkDataFrame</code> into random training and test sets by the <code>randomSplit</code> function. It returns a list of split <code>SparkDataFrames</code> with provided <code>weights</code>. We use <code>carsDF</code> as an example and want to have about \(70%\) training data and \(30%\) test data.</p>

<pre><code class="r">splitDF_list &lt;- randomSplit(carsDF, c(0.7, 0.3), seed = 0)
carsDF_train &lt;- splitDF_list[[1]]
carsDF_test &lt;- splitDF_list[[2]]
</code></pre>

<pre><code class="r">count(carsDF_train)
</code></pre>

<pre><code>## [1] 21
</code></pre>

<pre><code class="r">head(carsDF_train)
</code></pre>

<pre><code>##                model  mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## 1 Cadillac Fleetwood 10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
## 2         Camaro Z28 13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
## 3         Duster 360 14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
## 4           Fiat 128 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
## 5          Fiat X1-9 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
## 6     Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
</code></pre>

<pre><code class="r">count(carsDF_test)
</code></pre>

<pre><code>## [1] 11
</code></pre>

<pre><code class="r">head(carsDF_test)
</code></pre>

<pre><code>##               model  mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1       AMC Javelin 15.2   8  304 150 3.15 3.435 17.30  0  0    3    2
## 2 Chrysler Imperial 14.7   8  440 230 3.23 5.345 17.42  0  0    3    4
## 3        Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## 4  Dodge Challenger 15.5   8  318 150 2.76 3.520 16.87  0  0    3    2
## 5      Ferrari Dino 19.7   6  145 175 3.62 2.770 15.50  0  1    5    6
## 6     Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
</code></pre>

<h3>Models and Algorithms</h3>

<h4>Logistic Regression</h4>

<p><a href="https://en.wikipedia.org/wiki/Logistic_regression">Logistic regression</a> is a widely-used model when the response is categorical. It can be seen as a special case of the <a href="https://en.wikipedia.org/wiki/Generalized_linear_model">Generalized Linear Predictive Model</a>.
We provide <code>spark.logit</code> on top of <code>spark.glm</code> to support logistic regression with advanced hyper-parameters.
It supports both binary and multiclass classification with elastic-net regularization and feature standardization, similar to <code>glmnet</code>.</p>

<p>We use a simple example to demonstrate <code>spark.logit</code> usage. In general, there are three steps of using <code>spark.logit</code>:
1). Create a dataframe from a proper data source; 2). Fit a logistic regression model using <code>spark.logit</code> with a proper parameter setting;
and 3). Obtain the coefficient matrix of the fitted model using <code>summary</code> and use the model for prediction with <code>predict</code>.</p>

<p>Binomial logistic regression</p>

<pre><code class="r">df &lt;- createDataFrame(iris)
# Create a DataFrame containing two classes
training &lt;- df[df$Species %in% c(&quot;versicolor&quot;, &quot;virginica&quot;), ]
model &lt;- spark.logit(training, Species ~ ., regParam = 0.00042)
summary(model)
</code></pre>

<pre><code>## $coefficients
##              Estimate 
## (Intercept)  -27.4196 
## Sepal_Length -1.8561  
## Sepal_Width  -4.247894
## Petal_Length 6.338409 
## Petal_Width  11.96363
</code></pre>

<p>Predict values on training data</p>

<pre><code class="r">fitted &lt;- predict(model, training)
</code></pre>

<p>Multinomial logistic regression against three classes</p>

<pre><code class="r">df &lt;- createDataFrame(iris)
# Note in this case, Spark infers it is multinomial logistic regression, so family = &quot;multinomial&quot; is optional.
model &lt;- spark.logit(df, Species ~ ., regParam = 0.056)
summary(model)
</code></pre>

<pre><code>## $coefficients
##              versicolor virginica  setosa    
## (Intercept)  2.833736   -5.723335  2.889599  
## Sepal_Length 0.207914   0.4921251  -0.7000391
## Sepal_Width  -0.972498  -0.3526212 1.325119  
## Petal_Length 0.02735158 0.4710101  -0.4983617
## Petal_Width  -0.3273323 1.405076   -1.077744
</code></pre>

<h4>Multilayer Perceptron</h4>

<p>Multilayer perceptron classifier (MLPC) is a classifier based on the <a href="https://en.wikipedia.org/wiki/Feedforward_neural_network">feedforward artificial neural network</a>. MLPC consists of multiple layers of nodes. Each layer is fully connected to the next layer in the network. Nodes in the input layer represent the input data. All other nodes map inputs to outputs by a linear combination of the inputs with the node<U+2019>s weights \(w\) and bias \(b\) and applying an activation function. This can be written in matrix form for MLPC with \(K+1\) layers as follows:
\[
y(x)=f_K(\ldots f_2(w_2^T f_1(w_1^T x + b_1) + b_2) \ldots + b_K).
\]</p>

<p>Nodes in intermediate layers use sigmoid (logistic) function:
\[
f(z_i) = \frac{1}{1+e^{-z_i}}.
\]</p>

<p>Nodes in the output layer use softmax function:
\[
f(z_i) = \frac{e^{z_i}}{\sum_{k=1}^N e^{z_k}}.
\]</p>

<p>The number of nodes \(N\) in the output layer corresponds to the number of classes.</p>

<p>MLPC employs backpropagation for learning the model. We use the logistic loss function for optimization and L-BFGS as an optimization routine.</p>

<p><code>spark.mlp</code> requires at least two columns in <code>data</code>: one named <code>&quot;label&quot;</code> and the other one <code>&quot;features&quot;</code>. The <code>&quot;features&quot;</code> column should be in libSVM-format.</p>

<p>We use iris data set to show how to use <code>spark.mlp</code> in classification.</p>

<pre><code class="r">df &lt;- createDataFrame(iris)
# fit a Multilayer Perceptron Classification Model
model &lt;- spark.mlp(df, Species ~ ., blockSize = 128, layers = c(4, 3), solver = &quot;l-bfgs&quot;, maxIter = 100, tol = 0.5, stepSize = 1, seed = 1, initialWeights = c(0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 9, 9, 9, 9, 9))
</code></pre>

<p>To avoid lengthy display, we only present partial results of the model summary. You can check the full result from your sparkR shell.</p>

<pre><code class="r"># check the summary of the fitted model
summary(model)
</code></pre>

<pre><code>## $numOfInputs
## [1] 4
## 
## $numOfOutputs
## [1] 3
## 
## $layers
## [1] 4 3
## 
## $weights
## $weights[[1]]
## [1] 0.7807351
## 
## $weights[[2]]
## [1] 0.3177425
## 
## $weights[[3]]
## [1] -1.098478
## 
## $weights[[4]]
## [1] 0.2643424
## 
## $weights[[5]]
## [1] 0.18489
## 
##  [ reached getOption(&quot;max.print&quot;) -- omitted 10 entries ]
</code></pre>

<pre><code class="r"># make predictions use the fitted model
predictions &lt;- predict(model, df)
head(select(predictions, predictions$prediction))
</code></pre>

<pre><code>##   prediction
## 1     setosa
## 2     setosa
## 3     setosa
## 4     setosa
## 5     setosa
## 6     setosa
</code></pre>

<h4>Naive Bayes</h4>

<p>Naive Bayes model assumes independence among the features. <code>spark.naiveBayes</code> fits a <a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Bernoulli_naive_Bayes">Bernoulli naive Bayes model</a> against a SparkDataFrame. The data should be all categorical. These models are often used for document classification.</p>

<pre><code class="r">titanic &lt;- as.data.frame(Titanic)
titanicDF &lt;- createDataFrame(titanic[titanic$Freq &gt; 0, -5])
naiveBayesModel &lt;- spark.naiveBayes(titanicDF, Survived ~ Class + Sex + Age)
summary(naiveBayesModel)
</code></pre>

<pre><code>## $apriori
##            Yes        No
## [1,] 0.5769231 0.4230769
## 
## $tables
##     Class_3rd Class_1st Class_2nd Sex_Male Age_Adult
## Yes 0.3125    0.3125    0.3125    0.5      0.5625   
## No  0.4166667 0.25      0.25      0.5      0.75
</code></pre>

<pre><code class="r">naiveBayesPrediction &lt;- predict(naiveBayesModel, titanicDF)
head(select(naiveBayesPrediction, &quot;Class&quot;, &quot;Sex&quot;, &quot;Age&quot;, &quot;Survived&quot;, &quot;prediction&quot;))
</code></pre>

<pre><code>##   Class    Sex   Age Survived prediction
## 1   3rd   Male Child       No        Yes
## 2   3rd Female Child       No        Yes
## 3   1st   Male Adult       No        Yes
## 4   2nd   Male Adult       No        Yes
## 5   3rd   Male Adult       No         No
## 6  Crew   Male Adult       No        Yes
</code></pre>

<h4>Accelerated Failure Time Survival Model</h4>

<p>Survival analysis studies the expected duration of time until an event happens, and often the relationship with risk factors or treatment taken on the subject. In contrast to standard regression analysis, survival modeling has to deal with special characteristics in the data including non-negative survival time and censoring.</p>

<p>Accelerated Failure Time (AFT) model is a parametric survival model for censored data that assumes the effect of a covariate is to accelerate or decelerate the life course of an event by some constant. For more information, refer to the Wikipedia page <a href="https://en.wikipedia.org/wiki/Accelerated_failure_time_model">AFT Model</a> and the references there. Different from a <a href="https://en.wikipedia.org/wiki/Proportional_hazards_model">Proportional Hazards Model</a> designed for the same purpose, the AFT model is easier to parallelize because each instance contributes to the objective function independently.</p>

<pre><code class="r">library(survival)
ovarianDF &lt;- createDataFrame(ovarian)
aftModel &lt;- spark.survreg(ovarianDF, Surv(futime, fustat) ~ ecog_ps + rx)
summary(aftModel)
</code></pre>

<pre><code>## $coefficients
##                  Value
## (Intercept)  6.8966930
## ecog_ps     -0.3850426
## rx           0.5286457
## Log(scale)  -0.1234418
</code></pre>

<pre><code class="r">aftPredictions &lt;- predict(aftModel, ovarianDF)
head(aftPredictions)
</code></pre>

<pre><code>##   futime fustat     age resid_ds rx ecog_ps label prediction
## 1     59      1 72.3315        2  1       1    59  1141.7256
## 2    115      1 74.4932        2  1       1   115  1141.7256
## 3    156      1 66.4658        2  1       2   156   776.8548
## 4    421      0 53.3644        2  2       1   421  1937.0893
## 5    431      1 50.3397        2  1       1   431  1141.7256
## 6    448      0 56.4301        1  1       2   448   776.8548
</code></pre>

<h4>Generalized Linear Model</h4>

<p>The main function is <code>spark.glm</code>. The following families and link functions are supported. The default is gaussian.</p>

<table><thead>
<tr>
<th>Family</th>
<th>Link Function</th>
</tr>
</thead><tbody>
<tr>
<td>gaussian</td>
<td>identity, log, inverse</td>
</tr>
<tr>
<td>binomial</td>
<td>logit, probit, cloglog (complementary log-log)</td>
</tr>
<tr>
<td>poisson</td>
<td>log, identity, sqrt</td>
</tr>
<tr>
<td>gamma</td>
<td>inverse, identity, log</td>
</tr>
</tbody></table>

<p>There are three ways to specify the <code>family</code> argument.</p>

<ul>
<li><p>Family name as a character string, e.g. <code>family = &quot;gaussian&quot;</code>.</p></li>
<li><p>Family function, e.g. <code>family = binomial</code>.</p></li>
<li><p>Result returned by a family function, e.g. <code>family = poisson(link = log)</code></p></li>
</ul>

<p>For more information regarding the families and their link functions, see the Wikipedia page <a href="https://en.wikipedia.org/wiki/Generalized_linear_model">Generalized Linear Model</a>.</p>

<p>We use the <code>mtcars</code> dataset as an illustration. The corresponding <code>SparkDataFrame</code> is <code>carsDF</code>. After fitting the model, we print out a summary and see the fitted values by making predictions on the original dataset. We can also pass into a new <code>SparkDataFrame</code> of same schema to predict on new data.</p>

<pre><code class="r">gaussianGLM &lt;- spark.glm(carsDF, mpg ~ wt + hp)
summary(gaussianGLM)
</code></pre>

<pre><code>## 
## Deviance Residuals: 
## (Note: These are approximate quantiles with relative error &lt;= 0.01)
##     Min       1Q   Median       3Q      Max  
## -3.9410  -1.6499  -0.3267   1.0373   5.8538  
## 
## Coefficients:
##              Estimate   Std. Error  t value  Pr(&gt;|t|)  
## (Intercept)  37.227     1.5988      23.285   0         
## wt           -3.8778    0.63273     -6.1287  1.1196e-06
## hp           -0.031773  0.0090297   -3.5187  0.0014512 
## 
## (Dispersion parameter for gaussian family taken to be 6.725785)
## 
##     Null deviance: 1126.05  on 31  degrees of freedom
## Residual deviance:  195.05  on 29  degrees of freedom
## AIC: 156.7
## 
## Number of Fisher Scoring iterations: 1
</code></pre>

<p>When doing prediction, a new column called <code>prediction</code> will be appended. Let&#39;s look at only a subset of columns here.</p>

<pre><code class="r">gaussianFitted &lt;- predict(gaussianGLM, carsDF)
head(select(gaussianFitted, &quot;model&quot;, &quot;prediction&quot;, &quot;mpg&quot;, &quot;wt&quot;, &quot;hp&quot;))
</code></pre>

<pre><code>##               model prediction  mpg    wt  hp
## 1         Mazda RX4   23.57233 21.0 2.620 110
## 2     Mazda RX4 Wag   22.58348 21.0 2.875 110
## 3        Datsun 710   25.27582 22.8 2.320  93
## 4    Hornet 4 Drive   21.26502 21.4 3.215 110
## 5 Hornet Sportabout   18.32727 18.7 3.440 175
## 6           Valiant   20.47382 18.1 3.460 105
</code></pre>

<h4>Isotonic Regression</h4>

<p><code>spark.isoreg</code> fits an <a href="https://en.wikipedia.org/wiki/Isotonic_regression">Isotonic Regression</a> model against a <code>SparkDataFrame</code>. It solves a weighted univariate a regression problem under a complete order constraint. Specifically, given a set of real observed responses \(y_1, \ldots, y_n\), corresponding real features \(x_1, \ldots, x_n\), and optionally positive weights \(w_1, \ldots, w_n\), we want to find a monotone (piecewise linear) function \(f\) to  minimize
\[
\ell(f) = \sum_{i=1}^n w_i (y_i - f(x_i))^2.
\]</p>

<p>There are a few more arguments that may be useful.</p>

<ul>
<li><p><code>weightCol</code>: a character string specifying the weight column.</p></li>
<li><p><code>isotonic</code>: logical value indicating whether the output sequence should be isotonic/increasing (<code>TRUE</code>) or antitonic/decreasing (<code>FALSE</code>).</p></li>
<li><p><code>featureIndex</code>: the index of the feature on the right hand side of the formula if it is a vector column (default: 0), no effect otherwise.</p></li>
</ul>

<p>We use an artificial example to show the use.</p>

<pre><code class="r">y &lt;- c(3.0, 6.0, 8.0, 5.0, 7.0)
x &lt;- c(1.0, 2.0, 3.5, 3.0, 4.0)
w &lt;- rep(1.0, 5)
data &lt;- data.frame(y = y, x = x, w = w)
df &lt;- createDataFrame(data)
isoregModel &lt;- spark.isoreg(df, y ~ x, weightCol = &quot;w&quot;)
isoregFitted &lt;- predict(isoregModel, df)
head(select(isoregFitted, &quot;x&quot;, &quot;y&quot;, &quot;prediction&quot;))
</code></pre>

<pre><code>##     x y prediction
## 1 1.0 3        3.0
## 2 2.0 6        5.5
## 3 3.5 8        7.5
## 4 3.0 5        5.5
## 5 4.0 7        7.5
</code></pre>

<p>In the prediction stage, based on the fitted monotone piecewise function, the rules are:</p>

<ul>
<li><p>If the prediction input exactly matches a training feature then associated prediction is returned. In case there are multiple predictions with the same feature then one of them is returned. Which one is undefined.</p></li>
<li><p>If the prediction input is lower or higher than all training features then prediction with lowest or highest feature is returned respectively. In case there are multiple predictions with the same feature then the lowest or highest is returned respectively.</p></li>
<li><p>If the prediction input falls between two training features then prediction is treated as piecewise linear function and interpolated value is calculated from the predictions of the two closest features. In case there are multiple values with the same feature then the same rules as in previous point are used.</p></li>
</ul>

<p>For example, when the input is \(3.2\), the two closest feature values are \(3.0\) and \(3.5\), then predicted value would be a linear interpolation between the predicted values at \(3.0\) and \(3.5\).</p>

<pre><code class="r">newDF &lt;- createDataFrame(data.frame(x = c(1.5, 3.2)))
head(predict(isoregModel, newDF))
</code></pre>

<pre><code>##     x prediction
## 1 1.5       4.25
## 2 3.2       6.30
</code></pre>

<h4>Gradient-Boosted Trees</h4>

<p><code>spark.gbt</code> fits a <a href="https://en.wikipedia.org/wiki/Gradient_boosting">gradient-boosted tree</a> classification or regression model on a <code>SparkDataFrame</code>.
Users can call <code>summary</code> to get a summary of the fitted model, <code>predict</code> to make predictions, and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.</p>

<p>We use the <code>longley</code> dataset to train a gradient-boosted tree and make predictions:</p>

<pre><code class="r">df &lt;- createDataFrame(longley)
gbtModel &lt;- spark.gbt(df, Employed ~ ., type = &quot;regression&quot;, maxDepth = 2, maxIter = 2)
summary(gbtModel)
</code></pre>

<pre><code>## Formula:  Employed ~ .
## Number of features:  6
## Features:  GNP_deflator GNP Unemployed Armed_Forces Population Year
## Feature importances:  (6,[0,2],[0.7532305586292881,0.24676944137071194])
## Number of trees:  2
## Tree weights:  1 0.1
##  GBTRegressionModel (uid=gbtr_11248214901d) with 2 trees
##   Tree 0 (weight 1.0):
##     If (feature 0 &lt;= 100.0)
##      If (feature 0 &lt;= 89.5)
##       Predict: 60.70075
##      Else (feature 0 &gt; 89.5)
##       Predict: 63.90250000000002
##     Else (feature 0 &gt; 100.0)
##      If (feature 0 &lt;= 110.8)
##       Predict: 67.1395
##      Else (feature 0 &gt; 110.8)
##       Predict: 69.52525
##   Tree 1 (weight 0.1):
##     If (feature 2 &lt;= 187.0)
##      Predict: 2.1729999999999734
##     Else (feature 2 &gt; 187.0)
##      If (feature 0 &lt;= 115.7)
##       Predict: -0.3017500000000055
##      Else (feature 0 &gt; 115.7)
##       Predict: 2.0515000000000043
## 
</code></pre>

<pre><code class="r">predictions &lt;- predict(gbtModel, df)
</code></pre>

<h4>Random Forest</h4>

<p><code>spark.randomForest</code> fits a <a href="https://en.wikipedia.org/wiki/Random_forest">random forest</a> classification or regression model on a <code>SparkDataFrame</code>.
Users can call <code>summary</code> to get a summary of the fitted model, <code>predict</code> to make predictions, and <code>write.ml</code>/<code>read.ml</code> to save/load fitted models.</p>

<p>In the following example, we use the <code>longley</code> dataset to train a random forest and make predictions:</p>

<pre><code class="r">df &lt;- createDataFrame(longley)
rfModel &lt;- spark.randomForest(df, Employed ~ ., type = &quot;regression&quot;, maxDepth = 2, numTrees = 2)
summary(rfModel)
</code></pre>

<pre><code>## Formula:  Employed ~ .
## Number of features:  6
## Features:  GNP_deflator GNP Unemployed Armed_Forces Population Year
## Feature importances:  (6,[0,3,5],[0.12991108457335784,0.01100628953569743,0.8590826258909448])
## Number of trees:  2
## Tree weights:  1 1
##  RandomForestRegressionModel (uid=rfr_7fb49347ae6b) with 2 trees
##   Tree 0 (weight 1.0):
##     If (feature 5 &lt;= 1954.0)
##      If (feature 0 &lt;= 89.5)
##       Predict: 61.13825
##      Else (feature 0 &gt; 89.5)
##       Predict: 63.807000000000016
##     Else (feature 5 &gt; 1954.0)
##      If (feature 0 &lt;= 110.8)
##       Predict: 67.037
##      Else (feature 0 &gt; 110.8)
##       Predict: 69.05124999999998
##   Tree 1 (weight 1.0):
##     If (feature 5 &lt;= 1952.0)
##      If (feature 3 &lt;= 165.0)
##       Predict: 60.7633
##      Else (feature 3 &gt; 165.0)
##       Predict: 63.63900000000001
##     Else (feature 5 &gt; 1952.0)
##      If (feature 0 &lt;= 110.8)
##       Predict: 66.766
##      Else (feature 0 &gt; 110.8)
##       Predict: 69.86716666666666
## 
</code></pre>

<pre><code class="r">predictions &lt;- predict(rfModel, df)
</code></pre>

<h4>Gaussian Mixture Model</h4>

<p><code>spark.gaussianMixture</code> fits multivariate <a href="https://en.wikipedia.org/wiki/Mixture_model#Multivariate_Gaussian_mixture_model">Gaussian Mixture Model</a> (GMM) against a <code>SparkDataFrame</code>. <a href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm">Expectation-Maximization</a> (EM) is used to approximate the maximum likelihood estimator (MLE) of the model.</p>

<p>We use a simulated example to demonstrate the usage.</p>

<pre><code class="r">X1 &lt;- data.frame(V1 = rnorm(4), V2 = rnorm(4))
X2 &lt;- data.frame(V1 = rnorm(6, 3), V2 = rnorm(6, 4))
data &lt;- rbind(X1, X2)
df &lt;- createDataFrame(data)
gmmModel &lt;- spark.gaussianMixture(df, ~ V1 + V2, k = 2)
summary(gmmModel)
</code></pre>

<pre><code>## $lambda
## [1] 0.5010839 0.4989161
## 
## $mu
## $mu[[1]]
## [1] 0.5641647 0.5646519
## 
## $mu[[2]]
## [1] 3.483280 3.991236
## 
## 
## $sigma
## $sigma[[1]]
##      [,1]      [,2]     
## [1,] 0.7085658 0.4890998
## [2,] 0.4890998 1.403063 
## 
## $sigma[[2]]
##      [,1]       [,2]      
## [1,] 0.6205835  -0.1600159
## [2,] -0.1600159 0.3814251 
## 
## 
## $posterior
## SparkDataFrame[posterior:array&lt;double&gt;]
## 
## $is.loaded
## [1] FALSE
</code></pre>

<pre><code class="r">gmmFitted &lt;- predict(gmmModel, df)
head(select(gmmFitted, &quot;V1&quot;, &quot;V2&quot;, &quot;prediction&quot;))
</code></pre>

<pre><code>##           V1         V2 prediction
## 1 -0.4845197  0.0252717          0
## 2  1.7900664  0.4950326          0
## 3  0.9623011  0.7974724          0
## 4 -0.2625013 -1.0668576          0
## 5  3.7658070  2.9288739          1
## 6  0.7919637  2.5336437          0
</code></pre>

<h4>k-Means Clustering</h4>

<p><code>spark.kmeans</code> fits a \(k\)-means clustering model against a <code>SparkDataFrame</code>. As an unsupervised learning method, we don&#39;t need a response variable. Hence, the left hand side of the R formula should be left blank. The clustering is based only on the variables on the right hand side.</p>

<pre><code class="r">kmeansModel &lt;- spark.kmeans(carsDF, ~ mpg + hp + wt, k = 3)
summary(kmeansModel)
</code></pre>

<pre><code>## $k
## [1] 3
## 
## $coefficients
##   mpg      hp       wt    
## 1 23.28947 99.47368 2.692 
## 2 15.45    205.75   4.0195
## 3 15       335      3.57  
## 
## $size
## $size[[1]]
## [1] 19
## 
## $size[[2]]
## [1] 12
## 
## $size[[3]]
## [1] 1
## 
## 
## $cluster
## SparkDataFrame[prediction:int]
## 
## $is.loaded
## [1] FALSE
## 
## $clusterSize
## [1] 3
</code></pre>

<pre><code class="r">kmeansPredictions &lt;- predict(kmeansModel, carsDF)
head(select(kmeansPredictions, &quot;model&quot;, &quot;mpg&quot;, &quot;hp&quot;, &quot;wt&quot;, &quot;prediction&quot;), n = 20L)
</code></pre>

<pre><code>##                  model  mpg  hp    wt prediction
## 1            Mazda RX4 21.0 110 2.620          0
## 2        Mazda RX4 Wag 21.0 110 2.875          0
## 3           Datsun 710 22.8  93 2.320          0
## 4       Hornet 4 Drive 21.4 110 3.215          0
## 5    Hornet Sportabout 18.7 175 3.440          1
## 6              Valiant 18.1 105 3.460          0
## 7           Duster 360 14.3 245 3.570          1
## 8            Merc 240D 24.4  62 3.190          0
## 9             Merc 230 22.8  95 3.150          0
## 10            Merc 280 19.2 123 3.440          0
## 11           Merc 280C 17.8 123 3.440          0
## 12          Merc 450SE 16.4 180 4.070          1
## 13          Merc 450SL 17.3 180 3.730          1
## 14         Merc 450SLC 15.2 180 3.780          1
## 15  Cadillac Fleetwood 10.4 205 5.250          1
## 16 Lincoln Continental 10.4 215 5.424          1
## 17   Chrysler Imperial 14.7 230 5.345          1
## 18            Fiat 128 32.4  66 2.200          0
## 19         Honda Civic 30.4  52 1.615          0
## 20      Toyota Corolla 33.9  65 1.835          0
</code></pre>

<h4>Latent Dirichlet Allocation</h4>

<p><code>spark.lda</code> fits a <a href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">Latent Dirichlet Allocation</a> model on a <code>SparkDataFrame</code>. It is often used in topic modeling in which topics are inferred from a collection of text documents. LDA can be thought of as a clustering algorithm as follows:</p>

<ul>
<li><p>Topics correspond to cluster centers, and documents correspond to examples (rows) in a dataset.</p></li>
<li><p>Topics and documents both exist in a feature space, where feature vectors are vectors of word counts (bag of words).</p></li>
<li><p>Rather than clustering using a traditional distance, LDA uses a function based on a statistical model of how text documents are generated.</p></li>
</ul>

<p>To use LDA, we need to specify a <code>features</code> column in <code>data</code> where each entry represents a document. There are two options for the column:</p>

<ul>
<li><p>character string: This can be a string of the whole document. It will be parsed automatically. Additional stop words can be added in <code>customizedStopWords</code>.</p></li>
<li><p>libSVM: Each entry is a collection of words and will be processed directly.</p></li>
</ul>

<p>Two more functions are provided for the fitted model.</p>

<ul>
<li><p><code>spark.posterior</code> returns a <code>SparkDataFrame</code> containing a column of posterior probabilities vectors named &ldquo;topicDistribution&rdquo;.</p></li>
<li><p><code>spark.perplexity</code> returns the log perplexity of given <code>SparkDataFrame</code>, or the log perplexity of the training data if missing argument <code>data</code>.</p></li>
</ul>

<p>For more information, see the help document <code>?spark.lda</code>.</p>

<p>Let&#39;s look an artificial example.</p>

<pre><code class="r">corpus &lt;- data.frame(features = c(
  &quot;1 2 6 0 2 3 1 1 0 0 3&quot;,
  &quot;1 3 0 1 3 0 0 2 0 0 1&quot;,
  &quot;1 4 1 0 0 4 9 0 1 2 0&quot;,
  &quot;2 1 0 3 0 0 5 0 2 3 9&quot;,
  &quot;3 1 1 9 3 0 2 0 0 1 3&quot;,
  &quot;4 2 0 3 4 5 1 1 1 4 0&quot;,
  &quot;2 1 0 3 0 0 5 0 2 2 9&quot;,
  &quot;1 1 1 9 2 1 2 0 0 1 3&quot;,
  &quot;4 4 0 3 4 2 1 3 0 0 0&quot;,
  &quot;2 8 2 0 3 0 2 0 2 7 2&quot;,
  &quot;1 1 1 9 0 2 2 0 0 3 3&quot;,
  &quot;4 1 0 0 4 5 1 3 0 1 0&quot;))
corpusDF &lt;- createDataFrame(corpus)
model &lt;- spark.lda(data = corpusDF, k = 5, optimizer = &quot;em&quot;)
summary(model)
</code></pre>

<pre><code>## $docConcentration
## [1] 11 11 11 11 11
## 
## $topicConcentration
## [1] 1.1
## 
## $logLikelihood
## [1] -353.2948
## 
## $logPerplexity
## [1] 2.676476
## 
## $isDistributed
## [1] TRUE
## 
## $vocabSize
## [1] 10
## 
## $topics
## SparkDataFrame[topic:int, term:array&lt;string&gt;, termWeights:array&lt;double&gt;]
## 
## $vocabulary
##  [1] &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;9&quot; &quot;5&quot; &quot;8&quot; &quot;7&quot; &quot;6&quot;
</code></pre>

<pre><code class="r">posterior &lt;- spark.posterior(model, corpusDF)
head(posterior)
</code></pre>

<pre><code>##                features
## 1 1 2 6 0 2 3 1 1 0 0 3
## 2 1 3 0 1 3 0 0 2 0 0 1
## 3 1 4 1 0 0 4 9 0 1 2 0
## 4 2 1 0 3 0 0 5 0 2 3 9
## 5 3 1 1 9 3 0 2 0 0 1 3
## 6 4 2 0 3 4 5 1 1 1 4 0
##                                       topicDistribution
## 1 0.1972166, 0.1986693, 0.2022050, 0.2006532, 0.2012558
## 2 0.1990011, 0.1988727, 0.2015975, 0.2006382, 0.1998904
## 3 0.2020597, 0.2026094, 0.1968854, 0.1987294, 0.1997161
## 4 0.2004090, 0.1981927, 0.2013015, 0.2006322, 0.1994646
## 5 0.1971477, 0.1983960, 0.2023581, 0.2011573, 0.2009409
## 6 0.2020249, 0.2041757, 0.1955412, 0.1997278, 0.1985303
</code></pre>

<pre><code class="r">perplexity &lt;- spark.perplexity(model, corpusDF)
perplexity
</code></pre>

<pre><code>## [1] 2.676476
</code></pre>

<h4>Alternating Least Squares</h4>

<p><code>spark.als</code> learns latent factors in <a href="https://en.wikipedia.org/wiki/Recommender_system#Collaborative_filtering">collaborative filtering</a> via <a href="http://dl.acm.org/citation.cfm?id=1608614">alternating least squares</a>.</p>

<p>There are multiple options that can be configured in <code>spark.als</code>, including <code>rank</code>, <code>reg</code>, and <code>nonnegative</code>. For a complete list, refer to the help file.</p>

<pre><code class="r">ratings &lt;- list(list(0, 0, 4.0), list(0, 1, 2.0), list(1, 1, 3.0), list(1, 2, 4.0),
                list(2, 1, 1.0), list(2, 2, 5.0))
df &lt;- createDataFrame(ratings, c(&quot;user&quot;, &quot;item&quot;, &quot;rating&quot;))
model &lt;- spark.als(df, &quot;rating&quot;, &quot;user&quot;, &quot;item&quot;, rank = 10, reg = 0.1, nonnegative = TRUE)
</code></pre>

<p>Extract latent factors.</p>

<pre><code class="r">stats &lt;- summary(model)
userFactors &lt;- stats$userFactors
itemFactors &lt;- stats$itemFactors
head(userFactors)
</code></pre>

<pre><code>##   id
## 1  0
## 2  1
## 3  2
##                                                                                                                           features
## 1           0.36135060, 0.00000000, 0.14246520, 0.79222524, 0.25852802, 0.35938185, 1.02794230, 0.00000000, 0.40629458, 0.03039724
## 2                     0.6459087, 0.0000000, 0.4240893, 0.5433040, 0.5990543, 0.2464622, 0.7952952, 0.0000000, 1.0376287, 0.3610190
## 3 0.147648051, 0.000000000, 0.862470269, 0.008587426, 0.171784312, 0.003895568, 0.024497632, 0.000000000, 0.316428304, 1.357668996
</code></pre>

<pre><code class="r">head(itemFactors)
</code></pre>

<pre><code>##   id
## 1  0
## 2  1
## 3  2
##                                                                                                                 features
## 1 0.65061080, 0.00000000, 0.26098290, 1.38994920, 0.47113958, 0.63053089, 1.80735207, 0.00000000, 0.74440372, 0.06321633
## 2           0.5822609, 0.0000000, 0.3250861, 0.4984071, 0.5374193, 0.2260954, 0.7286831, 0.0000000, 0.9294589, 0.2301433
## 3           0.6116845, 0.0000000, 1.5209249, 0.3454843, 0.6182634, 0.1567241, 0.5231636, 0.0000000, 1.0985043, 2.2063246
</code></pre>

<p>Make predictions.</p>

<pre><code class="r">predicted &lt;- predict(model, df)
head(predicted)
</code></pre>

<pre><code>##   user item rating prediction
## 1    1    1      3   2.789444
## 2    2    1      1   1.088244
## 3    0    1      2   2.005431
## 4    1    2      4   3.989237
## 5    2    2      5   4.867724
## 6    0    0      4   3.884059
</code></pre>

<h4>Kolmogorov-Smirnov Test</h4>

<p><code>spark.kstest</code> runs a two-sided, one-sample <a href="https://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test">Kolmogorov-Smirnov (KS) test</a>.
Given a <code>SparkDataFrame</code>, the test compares continuous data in a given column <code>testCol</code> with the theoretical distribution
specified by parameter <code>nullHypothesis</code>.
Users can call <code>summary</code> to get a summary of the test results.</p>

<p>In the following example, we test whether the <code>longley</code> dataset&#39;s <code>Armed_Forces</code> column
follows a normal distribution.  We set the parameters of the normal distribution using
the mean and standard deviation of the sample.</p>

<pre><code class="r">df &lt;- createDataFrame(longley)
afStats &lt;- head(select(df, mean(df$Armed_Forces), sd(df$Armed_Forces)))
afMean &lt;- afStats[1]
afStd &lt;- afStats[2]

test &lt;- spark.kstest(df, &quot;Armed_Forces&quot;, &quot;norm&quot;, c(afMean, afStd))
testSummary &lt;- summary(test)
testSummary
</code></pre>

<pre><code>## Kolmogorov-Smirnov test summary:
## degrees of freedom = 0 
## statistic = 0.19702271425634826 
## pValue = 0.5022066431881169 
## No presumption against null hypothesis: Sample follows theoretical distribution.
</code></pre>

<h3>Model Persistence</h3>

<p>The following example shows how to save/load an ML model in SparkR.</p>

<pre><code class="r">irisDF &lt;- createDataFrame(iris)
gaussianGLM &lt;- spark.glm(irisDF, Sepal_Length ~ Sepal_Width + Species, family = &quot;gaussian&quot;)

# Save and then load a fitted MLlib model
modelPath &lt;- tempfile(pattern = &quot;ml&quot;, fileext = &quot;.tmp&quot;)
write.ml(gaussianGLM, modelPath)
gaussianGLM2 &lt;- read.ml(modelPath)

# Check model summary
summary(gaussianGLM2)
</code></pre>

<pre><code>## 
## Saved-loaded model does not support output &#39;Deviance Residuals&#39;.
## 
## Coefficients:
##                     Estimate  Std. Error  t value  Pr(&gt;|t|)  
## (Intercept)         2.2514    0.36975     6.0889   9.5681e-09
## Sepal_Width         0.80356   0.10634     7.5566   4.1873e-12
## Species_versicolor  1.4587    0.11211     13.012   0         
## Species_virginica   1.9468    0.10001     19.465   0         
## 
## (Dispersion parameter for gaussian family taken to be 0.1918059)
## 
##     Null deviance: 102.168  on 149  degrees of freedom
## Residual deviance:  28.004  on 146  degrees of freedom
## AIC: 183.9
## 
## Number of Fisher Scoring iterations: 1
</code></pre>

<pre><code class="r"># Check model prediction
gaussianPredictions &lt;- predict(gaussianGLM2, irisDF)
head(gaussianPredictions)
</code></pre>

<pre><code>##   Sepal_Length Sepal_Width Petal_Length Petal_Width Species label
## 1          5.1         3.5          1.4         0.2  setosa   5.1
## 2          4.9         3.0          1.4         0.2  setosa   4.9
## 3          4.7         3.2          1.3         0.2  setosa   4.7
## 4          4.6         3.1          1.5         0.2  setosa   4.6
## 5          5.0         3.6          1.4         0.2  setosa   5.0
## 6          5.4         3.9          1.7         0.4  setosa   5.4
##   prediction
## 1   5.063856
## 2   4.662076
## 3   4.822788
## 4   4.742432
## 5   5.144212
## 6   5.385281
</code></pre>

<pre><code class="r">unlink(modelPath)
</code></pre>

<h2>Advanced Topics</h2>

<h3>SparkR Object Classes</h3>

<p>There are three main object classes in SparkR you may be working with.</p>

<ul>
<li><p><code>SparkDataFrame</code>: the central component of SparkR. It is an S4 class representing distributed collection of data organized into named columns, which is conceptually equivalent to a table in a relational database or a data frame in R. It has two slots <code>sdf</code> and <code>env</code>.</p>

<ul>
<li><code>sdf</code> stores a reference to the corresponding Spark Dataset in the Spark JVM backend.</li>
<li><code>env</code> saves the meta-information of the object such as <code>isCached</code>.</li>
</ul>

<p>It can be created by data import methods or by transforming an existing <code>SparkDataFrame</code>. We can manipulate <code>SparkDataFrame</code> by numerous data processing functions and feed that into machine learning algorithms.</p></li>
<li><p><code>Column</code>: an S4 class representing a column of <code>SparkDataFrame</code>. The slot <code>jc</code> saves a reference to the corresponding <code>Column</code> object in the Spark JVM backend.</p>

<p>It can be obtained from a <code>SparkDataFrame</code> by <code>$</code> operator, e.g., <code>df$col</code>. More often, it is used together with other functions, for example, with <code>select</code> to select particular columns, with <code>filter</code> and constructed conditions to select rows, with aggregation functions to compute aggregate statistics for each group.</p></li>
<li><p><code>GroupedData</code>: an S4 class representing grouped data created by <code>groupBy</code> or by transforming other <code>GroupedData</code>. Its <code>sgd</code> slot saves a reference to a <code>RelationalGroupedDataset</code> object in the backend.</p>

<p>This is often an intermediate object with group information and followed up by aggregation operations.</p></li>
</ul>

<h3>Architecture</h3>

<p>A complete description of architecture can be seen in the references, in particular the paper <em>SparkR: Scaling R Programs with Spark</em>.</p>

<p>Under the hood of SparkR is Spark SQL engine. This avoids the overheads of running interpreted R code, and the optimized SQL execution engine in Spark uses structural information about data and computation flow to perform a bunch of optimizations to speed up the computation.</p>

<p>The main method calls of actual computation happen in the Spark JVM of the driver. We have a socket-based SparkR API that allows us to invoke functions on the JVM from R. We use a SparkR JVM backend that listens on a Netty-based socket server.</p>

<p>Two kinds of RPCs are supported in the SparkR JVM backend: method invocation and creating new objects. Method invocation can be done in two ways.</p>

<ul>
<li><p><code>sparkR.callJMethod</code> takes a reference to an existing Java object and a list of arguments to be passed on to the method.</p></li>
<li><p><code>sparkR.callJStatic</code> takes a class name for static method and a list of arguments to be passed on to the method.</p></li>
</ul>

<p>The arguments are serialized using our custom wire format which is then deserialized on the JVM side. We then use Java reflection to invoke the appropriate method.</p>

<p>To create objects, <code>sparkR.newJObject</code> is used and then similarly the appropriate constructor is invoked with provided arguments.</p>

<p>Finally, we use a new R class <code>jobj</code> that refers to a Java object existing in the backend. These references are tracked on the Java side and are automatically garbage collected when they go out of scope on the R side.</p>

<h2>Appendix</h2>

<h3>R and Spark Data Types {#DataTypes}</h3>

<table><thead>
<tr>
<th>R</th>
<th>Spark</th>
</tr>
</thead><tbody>
<tr>
<td>byte</td>
<td>byte</td>
</tr>
<tr>
<td>integer</td>
<td>integer</td>
</tr>
<tr>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>double</td>
<td>double</td>
</tr>
<tr>
<td>numeric</td>
<td>double</td>
</tr>
<tr>
<td>character</td>
<td>string</td>
</tr>
<tr>
<td>string</td>
<td>string</td>
</tr>
<tr>
<td>binary</td>
<td>binary</td>
</tr>
<tr>
<td>raw</td>
<td>binary</td>
</tr>
<tr>
<td>logical</td>
<td>boolean</td>
</tr>
<tr>
<td>POSIXct</td>
<td>timestamp</td>
</tr>
<tr>
<td>POSIXlt</td>
<td>timestamp</td>
</tr>
<tr>
<td>Date</td>
<td>date</td>
</tr>
<tr>
<td>array</td>
<td>array</td>
</tr>
<tr>
<td>list</td>
<td>array</td>
</tr>
<tr>
<td>env</td>
<td>map</td>
</tr>
</tbody></table>

<h2>References</h2>

<ul>
<li><p><a href="http://spark.apache.org/docs/latest/cluster-overview.html">Spark Cluster Mode Overview</a></p></li>
<li><p><a href="http://spark.apache.org/docs/latest/submitting-applications.html">Submitting Spark Applications</a></p></li>
<li><p><a href="http://spark.apache.org/docs/latest/ml-guide.html">Machine Learning Library Guide (MLlib)</a></p></li>
<li><p><a href="https://people.csail.mit.edu/matei/papers/2016/sigmod_sparkr.pdf">SparkR: Scaling R Programs with Spark</a>, Shivaram Venkataraman, Zongheng Yang, Davies Liu, Eric Liang, Hossein Falaki, Xiangrui Meng, Reynold Xin, Ali Ghodsi, Michael Franklin, Ion Stoica, and Matei Zaharia. SIGMOD 2016. June 2016.</p></li>
</ul>

</body>

</html>
