#!/bin/sh

# postrm script for spark2
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        # spark2.postinst conditionally creates a spark user and /user/spark
        # dir in HDFS, but spark2.postrm will not remove them.  This is because
        # spark2 is meant to be installable alongside a spark 1 installation.
        # We want to use the same spark user from that, so we can't be sure
        # that we should be responsible for removing the spark user here.

        # Remove the hive-site.xml symlink if it exists
        test -e /etc/spark2/conf/hive-site.xml && unlink /etc/spark2/conf/hive-site.xml
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
