#!/bin/sh

# postrm script for spark2
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        # spark2.postinst conditionally creates a spark user and /user/spark
        # dir in HDFS, but spark2.postrm will not remove them.  This is because
        # spark2 is meant to be installable alongside a spark 1 installation.
        # We want to use the same spark user from that, so we can't be sure
        # that we should be responsible for removing the spark user here.

        # Remove the hive-site.xml symlink if it exists
        test -e /etc/hive/usr/lib/spark2/conf/hive-site.xml && unlink /etc/hive/usr/lib/spark2/conf/hive-site.xml

        # If /etc/hadoop/conf exists, assume an HDFS client exists and is useable.
        # Automate removing spark2-assembly.jar into HDFS.
        if [ -e /etc/hadoop/conf -a -x $(which hdfs) ]; then
            sudo -u spark hdfs dfs -rm /user/spark/share/lib/spark2-assembly.zip
        fi

        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
