#!/bin/sh

# postrm script for spark2
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        deluser --quiet --system spark >/dev/null || true
        deluser --quiet --group --system spark || true

        # Remove the hive-site.xml symlink if it exists
        test -e /etc/spark2/conf/hive-site.xml && unlink /etc/spark2/conf/hive-site.xml
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
